{
	"compilerOptions": {
		"target": "es6",
		"module": "None",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"outFile": "app.cjs"
	},
	"include": ["./app.ts"]
}
